# acalvo

./: .editorconfig  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  User_API.csproj  User_API.sln  User_API.sln.GhostDoc.user.dic  User_API.xml  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: MessageController.cs  MongoController.cs  UserController.cs
Database/: IUserData.cs  SqlUserData.cs  UserContext.cs  UserMongoSettings.cs
Migrations/: 20210104204857_InitialMigration.Designer.cs  20210108103535_InitialMigration.Designer.cs  20210108103535_InitialMigration.cs  20210108204128_blah.Designer.cs  20210108204128_blah.cs  20210110125728_Messages.Designer.cs  20210110125728_Messages.cs  20210110162637_Users.Designer.cs  20210110162637_Users.cs  20210118114933_InitialMigravionV1.Designer.cs  20210118114933_InitialMigravionV1.cs  20210212000631_UserMigration.Designer.cs  20210212000631_UserMigration.cs  UserContextModelSnapshot.cs
Model/: MessagesMongo.cs  UsersMongo.cs
Properties/: launchSettings.json  launchSettings.json~parent of 59541e7 (Main Branch API Works v2)  serviceDependencies.UserAPI20210227134414 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/UserAPI20210227134414 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Services/: IMessageServices.cs  IUserServices.cs  MessageServices.cs  UserServices.cs
ServicesMongo/: IMessagesCollection.cs  IUserCollection.cs  MessageCollection.cs  UserCollection.cs
UserClasses/: MessageClass.cs  Messages.cs  UserClass.cs  UserContext.cs  UserDbContext.cs  Users.cs
UserData/: FUserData.cs  IUserData.cs  SqlUserData.cs
